{
  "name": "tmp-nextjs",
  "version": "1.9.9",
  "description": "Template for Next.js",
  "author": "@yogarasu",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && stylelint src/assets/css/**/*.css --fix --config stylelint.config.js",
    "sb": "npx sb dev -p 6006",
    "update": "npx ncu -u && npx sb@future upgrade --prerelease && npm install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@next/font": "^13.1.6",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.36",
    "@storybook/addon-interactions": "^7.0.0-beta.36",
    "@storybook/addon-links": "^7.0.0-beta.36",
    "@storybook/addon-viewport": "^7.0.0-beta.36",
    "@storybook/blocks": "^7.0.0-beta.36",
    "@storybook/nextjs": "^7.0.0-beta.36",
    "@storybook/react": "^7.0.0-beta.36",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-storybook": "^0.6.11--canary.1e6ab29.0",
    "eslint-plugin-tailwindcss": "^3.8.3",
    "npm-check-updates": "^16.6.3",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "storybook": "^7.0.0-beta.36",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-order": "^6.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "css-select": "^4.0.0",
    "got": "^11.8.5",
    "json5": "^2.2.2",
    "node-fetch": "^2.6.7"
  },
  "browserslist": [
    "> 1% in JP",
    "last 2 versions"
  ],
  "volta": {
    "node": "18.12.1",
    "npm": "9.1.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "keywords": [
    "tmp-nextjs",
    "nextjs",
    "next.js",
    "tailwindcss",
    "storybook"
  ]
}
